.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em;
}

#glo-nav {
  flex-shrink: 0;
  width: 40vw;
  min-width: 100px;
  max-width: 300px;
  background-color: #fefefe;
}

#glnav-ul {
  flex-shrink: 0;
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  gap: 6px;
  margin: 0;
}

#glnav-ul .glnav-li {
  flex: 1;
}

.nav-btn {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 5px 8px 5px;
  color: #333;
  box-shadow: 0 0 4px #ccc;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  text-align: center;
  gap: 3px;
  height: 60%;
}

#glnav-ul .glnav-li a.nav-btn {
  color: #444;
}

/* アイコンサイズ調整 */
.nav-icon {
  width: 24px;
  height: 24px;
  display: block;
}

/* ホバー例 */
.nav-btn:hover {
  background-color: #f0f0f0;
  box-shadow: none;
  text-decoration: none;
}

/* モバイルでの幅調整*/
@media (max-width: 600px) {

  #glo-nav {
    width: 100%;
    max-width: none;
  }

  #glnav-ul {
    gap: 1px;
  }

  .nav-icon {
    width: 18px;
    height: 18px;
    display: block;
  }

  .nav-btn {
    min-width: 50px;
    width: 80%;
    font-size: 0.8rem;
    line-height: 1.1em;
  }
}